spring.application.name=demo

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/projectD4L?serverTimezone=Asia/Kolkata
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# JPA / Hibernate
# Let Flyway manage the schema, and have Hibernate validate it.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# SendGrid Email Configuration
# These values MUST be set as environment variables in your run configuration
sendgrid.api.key=${SENDGRID_API_KEY}
app.sender.email=mohityadav950410s@gmail.com

# Twilio SMS Configuration
# These values MUST be set as environment variables in your run configuration
#twilio.account.sid=${TWILIO_ACCOUNT_SID}
#twilio.auth.token=${TWILIO_AUTH_TOKEN}
#twilio.phone.number=${TWILIO_PHONE_NUMBER}

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohityadav950410s@gmail.com
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#
#SENDGRID_API_KEY=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
#TWILIO_ACCOUNT_SID=AC24090f6daa45b6867e86cd7f7d929cbc
#TWILIO_AUTH_TOKEN=d285db06b2103fb7c4304e937addd5b2
#TWILIO_PHONE_NUMBER=+917903059919









#spring.application.name=demo
#
## Database
#spring.datasource.url=jdbc:mysql://localhost:3306/projectD4L?serverTimezone=Asia/Kolkata
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#
## JPA / Hibernate
## Let Flyway manage the schema, and have Hibernate validate it.
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#
## Flyway
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#
## In application.properties
#sendgrid.api.key=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
#app.sender.email=mohityadav950410s@gmail.com
#
## Twilio Configuration
#twilio.account.sid=AC24090f6daa45b6867e86cd7f7d922cbc
#twilio.auth.token=d285db06b2103fb7c4304e937addd5b9
#twilio.phone.number=+917903059919